FROM python:3.6
 
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
 
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update \
    && apt-get install -y python-dev python3-dev telnet

RUN mkdir /sock
RUN chmod -R 666 /sock
WORKDIR /code
COPY ./code /code
COPY ./config/pip/requirements.txt /tmp/
COPY ./config/uwsgi/uwsgi.ini /etc/
 
RUN pip install -U pip
RUN pip install -Ur /tmp/requirements.txt