version: '3.7'
services:
 django:
  restart: always
  container_name: projectname_django
  volumes:
   - ./code:/code
   - sock:/sock
  build: 
   context: .
   dockerfile: django/Dockerfile
  #command: uwsgi --ini /etc/uwsgi.ini
  command: bash -c "python /code/manage.py collectstatic --noinput && python /code/manage.py migrate && python /code/manage.py runserver 0.0.0.0:8000"
  ports:
   - "8000:8000"
 nginx:
  restart: always
  container_name: projectname_nginx
  volumes:
   - ./code:/code
   - sock:/sock
  build:
   context: .
   dockerfile: nginx/Dockerfile
  depends_on:
   - django
  ports:
    - "8080:8080"
volumes:
 sock: